<!doctype html>
<head>

  <meta charset="utf-8">
  <title>NodeSchool Buenos Aires</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- START: Site Header -->
  <header role="banner" class="site-header parallax">
    <div class="row">
      <!-- START: Intro -->
      <div id="header" class="twelve columns header-intro-wrap fadeUpIn">
        <h1 class="logo">nodeschool</h1>
        <p id="subheadline">
        Próximamente: NodeSchool International Day
        </p>

        <div class="catch-errors-top"></div>
      </div>
      <!-- /END: Intro -->
    </div>
  </header>
  <!-- /END: Site Header -->
  <main role="main" class="site-main-content">
    <!-- START: Features Section -->
    <section id="about" class="site-section section-features" data-target="features">
      <!-- START: Features List -->
      <ul class="row features-list">
        <!-- START: Feature Item -->
        <li class="features-item">
          <span class="features-circle">
            <span class="features-circle-icon">
              <i class="icon-tools"></i>
            </span>
          </span>
          <h3>Aprendé a codear</h3>
          <p>Unite a nosotros y aprendé a codear. Vas a aprender los elementos básicos de <a href="http://nodejs.org/">Node.js</a>. Te será de gran ayuda si sabés algo de JavaScript de antemano, pero sino, nosotros te podemos ayudar. Si no tenés experiencia, te recomendamos que empieces con los ejercicios de <a href="http://www.codecademy.com/es/tracks/javascript-traduccion-al-espanol-america-latina-clone">CodeAcademy</a></p>
        </li>
        <!-- /END: Feature Item -->
        <!-- START: Feature Item -->
        <li class="features-item">
          <span class="features-circle">
            <span class="features-circle-icon">
              <i class="icon-rocket"></i>
            </span>
          </span>
          <h3>Auto-guiado</h3>
          <p>Vas a ir por una serie de ejercicios al ritmo que vos desees. Nada de charlas aburridas. Todos los ejercicios son Open Source y estan disponibles en <a href="http://nodeschool.io/">nodeschool.io</a>.
           Esto significa que podés continuar con tu aprendizaje una vez finalizado el evento.</p>
        </li>
        <!-- /END: Feature Item -->
        <!-- START: Feature Item -->
        <li class="features-item">
          <span class="features-circle">
            <span class="features-circle-icon">
              <i class="icon-heart"></i>
            </span>
          </span>
          <h3>Para todos</h3>
          <p>Nosotros pensamos que programar es grandioso y todos deberían sentirse bienvenidos en nuestro evento. Esto incluye que esperamos que todos nuestros participantes sean amables los unos a los otros y que respeten el <a href="https://github.com/nodeschool/buenosaires/blob/master/codigodeconducta.md">Código de Conducta</a>.</p>
        </li>
        <!-- /END: Feature Item -->
      </ul>
      <!-- /END: Features List -->
    </section>

    <!-- /END: Features Section -->
    <!-- START: Signup Section -->
    <section id="help" class="site-section section-signup">
      <div class="row">
        <div class="twelve columns animate-on-scroll">
          <h3 class="signup-title">¡Unite a la aventura!</h3>
        </div>
      </div>
      <div class="row">
        <!-- START: Signup Form Bottom -->
        <div class="eight columns centered">
          <div class="signup-form">
           <a href="#" class="btn-side animate-on-scroll" data-scrollanimation="fadeInLeft"><i class="icon-ticket"></i> Próximamente </a> 
          </div>  
        </div>
        <!-- /END: Signup Form Bottom -->
      </div>
    </section>
    <!-- /END: Signup Section -->

  <section class="site-section">
    <div class="row">
      <div class="twelve columns animate-on-scroll">
        <h3>¿Preguntas? ¿Recomendaciones? ¿Querés ayudar?</h3>
        <h4>Simplemente abrí un issue en <a href="https://github.com/nodeschool/buenosaires">GitHub</a> y unite a la discusión.</h4>
          <p> Si todavía no estás en GitHub, create una <a href="https://github.com/join">cuenta gratis</a> y visitá el workshop sobre <a href="http://nodeschool.io/#git-it">Git</a>. Te va a ayudar a comenzar.</p>
      </div>
    </div>
  </section>
  </main>
  <footer role="contentinfo" class="site-footer">
    <div class="row footer-info">
      <div class="six columns">
      Los íconos usados son <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> por  <a href="http://www.entypo.com/">Daniel Bruce</a>.La imágen es <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> por <a href="http://commons.wikimedia.org/wiki/User:S23678">Martin St-Amant</a>.</p>
      </div>
      <div class="twelve columns centered">
        <h3> Sponsors</h3>
        <a href="http://www.microsoft.com/" ><img src="img/sponsors/msft-logo.png" height="150" alt="Microsoft"></a>
        <a href="https://aerolab.co/" ><img src="img/sponsors/aerolab-logo.png" height="100" alt="Aerolab"></a>
        <a href="https://strongloop.com/" ><img src="img/sponsors/strongloop-logo.jpg" height="100" alt="StrongLoop">
        <a href="http://www.coderhouse.com/" ><img src="img/sponsors/coderhouse-logo.jpg" height="100" alt="Coderhouse"></a>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
